proto/rest.proto

syntax = "proto3";


package backend;

service Restapi {
    rpc IdpView (IdpRequest) returns (IdpResponse);
}


message IdpRequest {
   string url = 1;
 
 }
 

message IdpResponse {
   bytes metadataB64 = 1;
   string metadataURL = 2;
   string partnerType = 3;
   string tenantName = 4;
   string tenantURL = 5;
   string partnerName = 6;
   string nameIDFormat = 7;
   string ssoProfile = 8;
   string attributeLDAP = 9;
   string attributeSAML = 10;
   string faWelcomePage = 11;
   string generateNewKeys = 12;
   string validityNewKeys = 13;
   bool preverify = 14;
   string providerID = 15;
   string ssoURL = 16;
   string ssoSOAPURL = 17;
   string logoutRequestURL = 18;
   string logoutResponseURL = 19;
   string assertionConsumerURL = 20;
   string succinctID = 21;
   string signingCert = 22;
   string encryptionCert = 23;
   string signatureDigestAlgorithm = 24;
   string signingKeystoreAccessTemplateId = 25;
   string encryptionKeystoreAccessTemplateId = 26;
   string adminFedInstanceType = 27;
}




message ResourceServer {
   string name = 1;
   string description = 2;
   string idDomain = 3;
   repeated string scopes = 4;
  repeated string tokenAttributes = 5;
}


enum gt{
   PASSWORD = 0;
   REFRESH_TOKEN=1;
   JWT_BEARER=2;
   CLIENT_CREDENTIALS=3;
   AUTHORIZATION_CODE=4;
}

message OidcClient {
    string name = 1;
    string description = 2;
    string idDomain = 3;
    string id = 4;
    string secret = 5;
    string clientType = 6;
   repeated string gt = 7;
   repeated string scopes = 8;
    string usePKCE = 9;
    string defaultScope = 10;
   repeated string redirectURIs = 11;
   repeated string attributes = 12;
    string tokenEndpointAuthMethod = 13;
    string issueTLSClientCertificateBoundAccessTokens = 14;
    string tlsClientAuthSubjectDN = 15;
    string tlsClientAuthSANDNS = 16;
    string tlsClientAuthSANURI = 17;
    string tlsClientAuthSANIP = 18;
    string tlsClientAuthSANEmail = 19;
   repeated string accessTokenCustomClaims = 20;
   repeated string idTokenCustomClaims = 21;
   repeated string userInfoCustomClaims = 22;
    int32 oldSecretRetentionTimeInDays = 23;
 }